<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>Data Visualization Project</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="lib/sanitize.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="lib/p5/p5.js"></script>
	<script src="js/Grid.js"></script>
	<script src="js/Label.js"></script>
	<script src="js/EnergyBar.js"></script>
	<script src="js/Image.js"></script>
	<script src="js/ExerciseBubble.js"></script>
	<script src="js/Food.js"></script>
	<script src="js/Restaurant.js"></script>
	<script src="js/sketch.js"></script>
  </head>

  <body>
	<!-- p5 canvas container. -->
	<div id="canvas-container"></div>
  </body>
</html>
